gcloud container clusters create "simple-python-api" \
  --region "us-central1" \
  --machine-type "e2-standard-2" --disk-type "pd-standard" --disk-size "100" \
  --num-nodes "1" --node-locations "us-central1-b","us-central1-c" \
  --enable-autoscaling --min-nodes "1" --max-nodes "2"
